.user-login-wrap {
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    position: relative;
    .user-login-container {
        max-width: 80%;
        // height: 300px;
        background-image: linear-gradient(-225deg, #2CD8D5 0%, #6B8DD6 48%, #8E37D7 100%);
        border-radius: 5px;
        margin: auto;
        position: relative;
        transform: translateY(-60%);
        top: 50%;
        box-shadow: #735390 14px 12px 7px;
        .login-box {
            margin: auto;
            width: 300px;
            position: relative;
            transform: translateY(-50%);
            top: 50%;
        }
        .login-img-box {
            width: 100%;
        }
    }
}
