.layout-header-wrap {
    display: flex;
    background: #001529;
    box-sizing: border-box;
    justify-content: space-between;
    .layout-header-logo {
        display: flex;
        align-items: center;
        .layout-logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .layout-title {
            color: aliceblue;
            font-size: 18px;
            font-weight: 600;
            margin: 0;
            margin-left: 12px;
        }
    }
    .layout-header-user {
        display: flex;
        align-items: center;
        color: aliceblue;
        padding-right: 15px;
    }
}